Clubs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://tempuri.org/ClubsSchema"
            xmlns="http://tempuri.org/ClubsSchema"
            elementFormDefault="qualified">

  <xsd:element name="Clubs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Club" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ID" type="xsd:int"/>
              <xsd:element name="Name" type="xsd:string"/>
              <xsd:element name="Description" type="xsd:string"/>
              <xsd:element name="President" type="xsd:string"/>
              <xsd:element name="EstablishedYear" type="xsd:int"/>
              <xsd:element name="Email" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
